
#!/bin/bash

sudo su -
yum update -y
yum install httpd -y
yum install curl -y

systemctl enable httpd
systemctl start httpd

INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
HOSTNAME=$(curl http://169.254.169.254/latest/meta-data/hostname)

echo "<h1>EC2 ASG INSTANCE</h1>" >> /var/www/html/index.html
echo $INSTANCE_ID >> /var/www/html/index.html
echo $IP >> /var/www/html/index.html
echo $HOSTNAME >> /var/www/html/index.html


-------------------------------------------------------------------------------


#!/bin/bash

sudo su -

INSTANCE_ID=$(curl http://169.254.169.254/latest/meta-data/instance-id)
IP=$(curl http://169.254.169.254/latest/meta-data/local-ipv4)
HOSTNAME=$(curl http://169.254.169.254/latest/meta-data/hostname)

echo $INSTANCE_ID >> /var/www/html/index.html
echo $IP >> /var/www/html/index.html
echo $HOSTNAME >> /var/www/html/index.html